.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding: 54px 0px 80px 0px;
}
.sidebarContainer {
  width: 30%;
}

.contentContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
.title {
  color: #000000;
  font-size: 36px;
}

.headerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.searchContainer {
  width: 25%;
}

@media (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidebarContainer {
    display: none;
  }

  .contentContainer {
    width: 100%;
  }

  .headerContainer {
    flex-direction: column;
    gap: 25px;
  }

  .searchContainer {
    width: 100%;
  }

  .title {
    font-size: 18px;
  }
}
